{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "${fileDirname}/../../../samples/#1/in.fl",
            "grammar": "${file}",
            "startRule": "program",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}